# Leave fields empty to use default values

[server]
# Currently supported:
# stikked: https://github.com/claudehohl/Stikked
type = "stikked"
url = "https://paste.centos.org/api/create/"

# modernpaste (no longer maintained): https://github.com/LINKIWI/modern-paste
# type = "modernpaste"
# url = "https://paste.fedoraproject.org/api/paste/submit"

# File with list of sysinfo commands
commandfile = ""

[user]

# System user if empty
name = ""

# Pastes are private by default
private = 1
